# ===========================================
# MailSlurp Job Scraper Configuration
# Copy this to .env file and update values
# ===========================================

# MailSlurp Configuration (Required)
MAILSLURP_API_KEY=c18e5e0c61756ce583cd95c9a4b72a5d0e449ac30aba96e65183bef2f53d116d
MAILSLURP_SENDER_EMAIL=
EMAIL_RECEIVER=your-email@example.com

# Email Settings
EMAIL_ENABLED=true

# Job Keywords (comma-separated, case-insensitive)
# Only jobs matching these keywords will trigger email alerts
JOB_KEYWORDS=Software,Backend,Frontend,Full Stack,DevOps,Data,Machine Learning,AI,Cloud,Senior,Lead,Principal

# Scraping Configuration
AIRBNB_JOBS_URL=https://careers.airbnb.com/positions/?_departments=engineering&_offices=bangalore-india

# Schedule: Every 2 days at midnight (as requested)
# Format: second minute hour day-of-month month day-of-week
SCRAPE_INTERVAL=0 0 0 */2 * *

# Alternative schedule examples:
# Every hour: 0 0 * * * *
# Every 6 hours: 0 0 */6 * * *
# Every day at 9 AM: 0 0 9 * * *
# Every Monday at 9 AM: 0 0 9 * * 1
# Every 2 days at 9 AM: 0 0 9 */2 * *
